<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="static/img/login.ico">
  <title>Reset password</title>
  <link rel="stylesheet" type="text/css" href="static/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="static/css/demo.css" />
  <link rel="stylesheet" href="static/css/jquery.jgrowl.min.css">

  <link rel="stylesheet" type="text/css" href="static/css/button.css" />
  <link rel="stylesheet" type="text/css" href="static/css/component.css" />
  <!--[if IE]>
<script src="static/js/html5.js"></script>
<![endif]-->
  <style>
    input::-webkit-input-placeholder {
      color: rgba(0, 0, 0, 0.726);
    }

    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: rgba(0, 0, 0, 0.726);
    }

    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: rgba(0, 0, 0, 0.726);
    }

    input:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: rgba(0, 0, 0, 0.726);
    }

    .reset_box {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .reset_box {
      width: 400px;
      height: 600px;
      padding: 35px;
      color: #252020;
      position: absolute;
      left: 50%;
      top: 40%;
      margin-left: -200px;
      margin-top: -250px;
      border-radius: 8px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      z-index: 1;
      padding: 50px;
      box-sizing: border-box;
    }

    .reset_box:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: -1;
    }

    .reset_box h3 {
      text-align: center;
      height: 20px;
      font: 20px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei", sans-serif;
      color: #141313;
      height: 20px;
      line-height: 20px;
      padding: 0 0 35px 0;
    }
    .form_button{
      min-height:90px;
    }
    .label_text{
      margin:0px;
      margin-left:0px;
    }

    .login_msg{
      display:none;
      max-height:40px;
      min-height:25px;
      font-size:0.8em;
      text-align: center;
      color:#de2562;
      padding:2%;
    }
  </style>
</head>
<body>
  <div class="container demo-1">
    <div class="content">
      <div id="large-header" class="large-header">
        <canvas id="demo-canvas"></canvas>
        <div class="reset_box">
          <h3>Artificial Intelligence</h3>
          <form action="resetpwd" method="post" accept-charset="utf-8"  onsubmit="return jsMd5();" >
                  <span class="label_text">Student Id:</span>
                  <div class="input_outer" style="margin-bottom:2px;margin-top:10px;">
                    <input id="sid" class="text" title="sid" name="sid" type="text" value="" style="color: #000000 !important; position:absolute; z-index:100;"/>
                  </div>
                  <div class="form_button"><button style="padding:15px 15px;" type="button" class="act-but button  button--inverted" id="send" data-text="发送验证"><span>Send Verification</span></button></div>
                  <span class="label_text">Verify Code:</span>
                  <div class="input_outer" style="margin-bottom:2px;margin-top:10px;">
                    <input id="verify_code" title="verify_code" class="text" name="verify_code" type="text" value="" style="color: #000000 !important; position:absolute; z-index:100;"/>
                  </div>
                  <span class="label_text">Password:</span>
                  <div class="input_outer" style="margin-bottom:2px;margin-top:10px;">
                    <input id="newpwd" title="newpwd" class="text" name="newpwd" type="password" value=""/>
                  </div>
                  <button style="padding:15px 15px;" id='submit' type="submit" data-error="{{error}}" class="act-but button  button--inverted">Submit</button>
                  <div class="login_msg"><span id="err_msg">Error Msg: </span></div>
          </form>

        </div>
      </div>
    </div>
  </div>
  <!-- /container -->
  <script src="static/js/TweenLite.min.js"></script>
  <script src="static/js/EasePack.min.js"></script>
  <script src="static/js/jquery.js"></script>
  <script src="static/js/demo-1.js"></script>
  <script src="static/js/jquery.jgrowl.min.js"></script>
  <script src="static/js/md5.js"></script>
  <script>
  function open_modal(text){
    $(".login_msg").css({"display":"block","opacity":"0%"});
    $(".login_msg").animate({"opacity":"100%"},500)
    console.log(text)
    $("#err_msg").html(text);
    // console.log($('.login_msg').css("display"));
    setTimeout("close_modal()",2000);
  }

  function close_modal(){
    $(".login_msg").animate({"opcity":"0%"},500)
    $(".login_msg").css("display","none");
    $(".login_msg").html("");
  }

        $('#send').click(function () {
            $(this).attr('disabled', 'disabled');
            // open_modal("data");
            $.post('send_email', {'sid': $('#sid').val()}, function (data) {
                $('#send').removeAttr("disabled");
                open_modal(data);
            });
        });

        $(document).ready(function() {
           if($('#submit').data('error'))
          open_modal($('#submit').data('error'));
       });

    function jsMd5(){
        if(!$('#sid').val() || !$('#newpwd').val() || !$('#verify_code').val()) {
            open_modal("Something empty!");
            return false;
        }
        $('#newpwd').val(md5($('#newpwd').val()));
        return true;
    }
  </script>
</body>

</html>
